# Selenium

./: README.md  build.gradle
src/test/java/stepDefinitions/: StepDef.java
src/test/resources/features/: kalkulator.feature
